[gd_scene load_steps=5 format=3 uid="uid://bkr3rehpnlw2j"]

[ext_resource type="Script" path="res://exit.gd" id="1_134cd"]
[ext_resource type="Texture2D" uid="uid://bbsg1dtpuhsj6" path="res://icon.svg" id="1_es8df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qly2"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4b7d"]
size = Vector2(32, 8)

[node name="exit" type="StaticBody2D"]
script = ExtResource("1_134cd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4qly2")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.063)
texture = ExtResource("1_es8df")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b4b7d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
