[gd_scene load_steps=2 format=3 uid="uid://b6o4ef25wjqrv"]

[ext_resource type="Texture2D" uid="uid://bbsg1dtpuhsj6" path="res://icon.svg" id="1_ipiuy"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.125, 0.05)
texture = ExtResource("1_ipiuy")
