[gd_scene load_steps=4 format=3 uid="uid://bek8804kmhsuq"]

[ext_resource type="Script" path="res://splitter.gd" id="1_4lt3w"]
[ext_resource type="Texture2D" uid="uid://bbsg1dtpuhsj6" path="res://icon.svg" id="1_a2nb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj1n0"]
size = Vector2(16, 16)

[node name="splitter" type="CharacterBody2D"]
script = ExtResource("1_4lt3w")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_a2nb1")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(0.05, 0.025)
texture = ExtResource("1_a2nb1")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(0.05, 0.025)
texture = ExtResource("1_a2nb1")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
scale = Vector2(0.05, 0.025)
texture = ExtResource("1_a2nb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uj1n0")

[node name="RayCast2D1" type="RayCast2D" parent="."]
target_position = Vector2(0, 400)

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(400, 0)

[node name="RayCast2D3" type="RayCast2D" parent="."]
target_position = Vector2(-400, 0)
