[gd_scene load_steps=8 format=3 uid="uid://g4o5jlyx2s3j"]

[ext_resource type="Script" path="res://light.gd" id="1_xe56f"]
[ext_resource type="PackedScene" uid="uid://bra62kyne5wmp" path="res://lighted/emitter.tscn" id="3_7nnak"]
[ext_resource type="PackedScene" uid="uid://b4wwpgrebgi3k" path="res://player.tscn" id="4_jeo0j"]
[ext_resource type="PackedScene" uid="uid://b6o4ef25wjqrv" path="res://lighted/mirror.tscn" id="4_k5xxh"]
[ext_resource type="PackedScene" uid="uid://bek8804kmhsuq" path="res://lighted/splitter.tscn" id="5_qiwmy"]
[ext_resource type="PackedScene" uid="uid://cxu36bevtbj1g" path="res://lighted/blocker.tscn" id="6_kycjq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_84yd0"]
blend_mode = 1

[node name="world" type="Node2D"]
material = SubResource("CanvasItemMaterial_84yd0")
script = ExtResource("1_xe56f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="player" parent="." instance=ExtResource("4_jeo0j")]
position = Vector2(40, -24)

[node name="lights" type="Node2D" parent="."]

[node name="emitter" parent="lights" instance=ExtResource("3_7nnak")]
position = Vector2(88, 56)
color = Color(1, 0, 0, 0.501961)
lights = null
colors = null

[node name="emitter2" parent="lights" instance=ExtResource("3_7nnak")]
position = Vector2(-72, 56)
rotation = 3.14159
color = Color(0, 1, 1, 0.501961)
lights = null
colors = null

[node name="mirror" parent="lights" instance=ExtResource("4_k5xxh")]
position = Vector2(-24, 56)
lights = null
colors = null

[node name="splitter" parent="lights" instance=ExtResource("5_qiwmy")]
position = Vector2(-24, -56)
lights = null
colors = null

[node name="blocker" parent="lights" instance=ExtResource("6_kycjq")]
position = Vector2(24, 56)
lights = null
colors = null
