[gd_scene load_steps=7 format=3 uid="uid://g4o5jlyx2s3j"]

[ext_resource type="PackedScene" uid="uid://bra62kyne5wmp" path="res://emitter.tscn" id="1_gxkug"]
[ext_resource type="Script" path="res://light.gd" id="1_xe56f"]
[ext_resource type="PackedScene" uid="uid://b6o4ef25wjqrv" path="res://mirror.tscn" id="3_qc8gd"]
[ext_resource type="PackedScene" uid="uid://b4wwpgrebgi3k" path="res://player.tscn" id="4_jeo0j"]
[ext_resource type="PackedScene" uid="uid://bek8804kmhsuq" path="res://splitter.tscn" id="5_r2j1c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_84yd0"]
blend_mode = 1

[node name="world" type="Node2D"]
material = SubResource("CanvasItemMaterial_84yd0")
script = ExtResource("1_xe56f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="player" parent="." instance=ExtResource("4_jeo0j")]
position = Vector2(40, -24)

[node name="lights" type="Node2D" parent="."]

[node name="emitter" parent="lights" instance=ExtResource("1_gxkug")]
position = Vector2(56, 24)
color = Color(1, 0, 0, 0.501961)

[node name="emitter2" parent="lights" instance=ExtResource("1_gxkug")]
position = Vector2(-104, 24)
rotation = 3.14159
color = Color(0, 1, 1, 0.501961)

[node name="mirror" parent="lights" instance=ExtResource("3_qc8gd")]
position = Vector2(-40, 24)

[node name="splitter" parent="lights" instance=ExtResource("5_r2j1c")]
position = Vector2(-40, -40)
