[gd_scene load_steps=10 format=3 uid="uid://dbvrkybfwd5ux"]

[ext_resource type="Script" path="res://light.gd" id="1_ulo8t"]
[ext_resource type="PackedScene" uid="uid://b4wwpgrebgi3k" path="res://player.tscn" id="2_2qntn"]
[ext_resource type="PackedScene" uid="uid://bra62kyne5wmp" path="res://lighted/emitter.tscn" id="3_iteo0"]
[ext_resource type="PackedScene" uid="uid://cqt67nrtk5xv3" path="res://lighted/reciver.tscn" id="4_p6fq7"]
[ext_resource type="PackedScene" uid="uid://bek8804kmhsuq" path="res://lighted/splitter.tscn" id="5_e73qb"]
[ext_resource type="PackedScene" uid="uid://bkr3rehpnlw2j" path="res://exit.tscn" id="6_ktlfv"]
[ext_resource type="PackedScene" uid="uid://cm8ps20jkbqd" path="res://lighted/prisim.tscn" id="6_psprx"]
[ext_resource type="TileSet" uid="uid://c6uaxs5ycf0q4" path="res://tileset.tres" id="7_tp66q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_84yd0"]
blend_mode = 1

[node name="world" type="Node2D"]
material = SubResource("CanvasItemMaterial_84yd0")
script = ExtResource("1_ulo8t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="player" parent="." instance=ExtResource("2_2qntn")]
position = Vector2(0, 88)

[node name="lights" type="Node2D" parent="."]

[node name="emitter" parent="lights" instance=ExtResource("3_iteo0")]
position = Vector2(72, 40)
rotation = 1.5708
color = Color(0, 1, 0, 0.501961)

[node name="emitter2" parent="lights" instance=ExtResource("3_iteo0")]
position = Vector2(-72, 40)
rotation = 1.5708
color = Color(1, 0, 0, 0.501961)

[node name="emitter3" parent="lights" instance=ExtResource("3_iteo0")]
position = Vector2(-8, 40)
rotation = 1.5708
color = Color(0, 0, 1, 0.501961)

[node name="reciver" parent="lights" instance=ExtResource("4_p6fq7")]
position = Vector2(-72, -40)
rotation = -1.5708
color = Color(1, 1, 0, 1)

[node name="splitter" parent="lights" instance=ExtResource("5_e73qb")]
position = Vector2(-24, -8)
lights = null
colors = null

[node name="splitter2" parent="lights" instance=ExtResource("5_e73qb")]
position = Vector2(40, -8)
lights = null
colors = null

[node name="prisim" parent="lights" instance=ExtResource("6_psprx")]
position = Vector2(56, -40)

[node name="exit" parent="." node_paths=PackedStringArray("recivers") instance=ExtResource("6_ktlfv")]
position = Vector2(0, -96)
recivers = [NodePath("../lights/reciver")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("7_tp66q")
format = 2
layer_0/tile_data = PackedInt32Array(393208, 393216, 1, 393209, 393216, 1, 393210, 393216, 1, 393211, 393216, 1, 393212, 393216, 1, 393213, 393216, 1, 393214, 393216, 1, 327681, 393216, 1, 327682, 393216, 1, 327683, 393216, 1, 327684, 393216, 1, 327685, 393216, 1, 327686, 393216, 1, 327687, 393216, 1, 262151, 393216, 1, 196615, 393216, 1, 131079, 393216, 1, 65543, 393216, 1, 7, 393216, 1, -65529, 393216, 1, -131065, 393216, 1, -196601, 393216, 1, -262137, 393216, 1, -327673, 393216, 1, -393209, 393216, 1, -393210, 393216, 1, -393211, 393216, 1, -393212, 393216, 1, -393213, 393216, 1, -393214, 393216, 1, -393215, 393216, 1, -327682, 393216, 1, -327683, 393216, 1, -327684, 393216, 1, -327685, 393216, 1, -327686, 393216, 1, -327687, 393216, 1, -327688, 393216, 1, -262152, 393216, 1, -196616, 393216, 1, -131080, 393216, 1, -65544, 393216, 1, -8, 393216, 1, 65528, 393216, 1, 131064, 393216, 1, 196600, 393216, 1, 262136, 393216, 1, 327672, 393216, 1, 393216, 393216, 1, 458751, 393216, 1)
